body {
    margin: 0px;
}

.base,
.bloco,
.fixed,
.borda,
.pad,
.relative,
.fixed,
.absolute {
    border-style: solid;
    border-color: white;
    color: white;
    border-radius: 0.5em;
    background-color: blue;
}

.bloco {
    margin: 10px 0px 0px 10px;
    width: 300px;
    height: 200px;
}

.borda {
    margin: 10px;
    width: 250px;
    height: 150px;
}

.pad {
    padding: 25px;
    width: 150px;
    height: 50px;
}

.relative {
    position: relative;
    top: 65px;
    left: 12%;
}

.fixed {
    position: fixed;
    top: 65px;
    left: 52%;
}

.absolute {
    position: absolute;
    top: 30px;
    left: 50%;
}

/* FLEX */
.container {
    border: 1px solid blue;
    display: flex;
    flex-direction: row;
    /* flex-direction: column; */
    /* height: 500px; */
}

.start {
    justify-content: flex-start;
}

.end {
    justify-content: flex-end;
}

.center {
    justify-content: center;
}

.between {
    justify-content: space-between;
}

.around {
    justify-content: space-around;
}

.stretch {
    align-items: stretch;
}

.flex-start {
    align-items: flex-start;
}

.flex-center {
    align-items: center;
}

.flex-end {
    align-items: flex-end;
}

.flex-wrap {
    max-width: 360px;
    flex-wrap: wrap;
}

.item {
    width: 80px;
    height: 80px;
    background-color: cornflowerblue;
    border: 1px solid black;
}

.item2 {
    flex: 1;
    margin: 5px;
    padding: 0 10px;
    background-color: cornflowerblue;
    border: 1px solid black;
}

/* GRID */

.grid {
    display: grid;
}

.track {
    grid-template-columns: 250px 250px 250px 250px;
}

.item-grid {
    border: 1px solid blue;
    padding: 10px;
}

.fr {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
}